==21373== Memcheck, a memory error detector
==21373== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==21373== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==21373== Command: ./Backtracking
==21373== 
==21373== 
==21373== Process terminating with default action of signal 2 (SIGINT)
==21373==    at 0x4008CA: getNumber(unsigned short) (possibilities.cpp:9)
==21373==    by 0x401E53: priorityQueue::minHeapify(int) (pQueue.cpp:16)
==21373==    by 0x4022B0: priorityQueue::update() (pQueue.cpp:70)
==21373==    by 0x400DF1: table::rulesUpdate(int, int, int) (table.cpp:53)
==21373==    by 0x4014B3: table::addNumber(int, int, int) (table.cpp:133)
==21373==    by 0x401703: table::solve() (table.cpp:174)
==21373==    by 0x40249F: main (main.cpp:36)
==21373== 
==21373== HEAP SUMMARY:
==21373==     in use at exit: 79,469 bytes in 139 blocks
==21373==   total heap usage: 2,330 allocs, 2,191 frees, 110,599 bytes allocated
==21373== 
==21373== 3 bytes in 1 blocks are still reachable in loss record 1 of 17
==21373==    at 0x4C2A0FC: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21373==    by 0x401121: table::table(int, unsigned char, int) (table.cpp:100)
==21373==    by 0x4023E1: main (main.cpp:22)
==21373== 
==21373== 25 bytes in 1 blocks are still reachable in loss record 2 of 17
==21373==    at 0x4C2BA4A: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21373==    by 0x4010DE: table::table(int, unsigned char, int) (table.cpp:97)
==21373==    by 0x4023E1: main (main.cpp:22)
==21373== 
==21373== 25 bytes in 1 blocks are still reachable in loss record 3 of 17
==21373==    at 0x4C29BBE: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21373==    by 0x402147: priorityQueue::priorityQueue(int, unsigned short**) (pQueue.cpp:49)
==21373==    by 0x401195: table::table(int, unsigned char, int) (table.cpp:105)
==21373==    by 0x4023E1: main (main.cpp:22)
==21373== 
==21373== 25 bytes in 1 blocks are still reachable in loss record 4 of 17
==21373==    at 0x4C29BBE: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21373==    by 0x402162: priorityQueue::priorityQueue(int, unsigned short**) (pQueue.cpp:50)
==21373==    by 0x401195: table::table(int, unsigned char, int) (table.cpp:105)
==21373==    by 0x4023E1: main (main.cpp:22)
==21373== 
==21373== 39 bytes in 13 blocks are still reachable in loss record 5 of 17
==21373==    at 0x4C2A0FC: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21373==    by 0x40181F: table::solve() (table.cpp:195)
==21373==    by 0x40249F: main (main.cpp:36)
==21373== 
==21373== 40 bytes in 1 blocks are still reachable in loss record 6 of 17
==21373==    at 0x4C2A0FC: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21373==    by 0x401179: table::table(int, unsigned char, int) (table.cpp:105)
==21373==    by 0x4023E1: main (main.cpp:22)
==21373== 
==21373== 60 bytes in 20 blocks are indirectly lost in loss record 7 of 17
==21373==    at 0x4C2A0FC: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21373==    by 0x40181F: table::solve() (table.cpp:195)
==21373==    by 0x40249F: main (main.cpp:36)
==21373== 
==21373== 72 bytes in 1 blocks are still reachable in loss record 8 of 17
==21373==    at 0x4C2A0FC: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21373==    by 0x4023C7: main (main.cpp:22)
==21373== 
==21373== 80 bytes in 1 blocks are still reachable in loss record 9 of 17
==21373==    at 0x4C29BBE: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21373==    by 0x400FB9: table::table(int, unsigned char, int) (table.cpp:80)
==21373==    by 0x4023E1: main (main.cpp:22)
==21373== 
==21373== 160 bytes in 10 blocks are still reachable in loss record 10 of 17
==21373==    at 0x4C2A0FC: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21373==    by 0x40122F: table::addRule(int, int, int, int) (table.cpp:114)
==21373==    by 0x40248D: main (main.cpp:33)
==21373== 
==21373== 208 bytes in 1 blocks are still reachable in loss record 11 of 17
==21373==    at 0x4C29BBE: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21373==    by 0x400FE6: table::table(int, unsigned char, int) (table.cpp:82)
==21373==    by 0x4023E1: main (main.cpp:22)
==21373== 
==21373== 208 bytes in 1 blocks are still reachable in loss record 12 of 17
==21373==    at 0x4C2BA4A: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21373==    by 0x40110C: table::table(int, unsigned char, int) (table.cpp:99)
==21373==    by 0x4023E1: main (main.cpp:22)
==21373== 
==21373== 712 bytes in 20 blocks are definitely lost in loss record 13 of 17
==21373==    at 0x4C29BBE: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21373==    by 0x401046: table::table(int, unsigned char, int) (table.cpp:84)
==21373==    by 0x4023E1: main (main.cpp:22)
==21373== 
==21373== 800 bytes in 20 blocks are definitely lost in loss record 14 of 17
==21373==    at 0x4C2A0FC: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21373==    by 0x401179: table::table(int, unsigned char, int) (table.cpp:105)
==21373==    by 0x4023E1: main (main.cpp:22)
==21373== 
==21373== 1,300 bytes in 26 blocks are still reachable in loss record 15 of 17
==21373==    at 0x4C29BBE: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21373==    by 0x401046: table::table(int, unsigned char, int) (table.cpp:84)
==21373==    by 0x4023E1: main (main.cpp:22)
==21373== 
==21373== 3,068 (3,008 direct, 60 indirect) bytes in 20 blocks are definitely lost in loss record 16 of 17
==21373==    at 0x4C2BA4A: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21373==    by 0x40110C: table::table(int, unsigned char, int) (table.cpp:99)
==21373==    by 0x4023E1: main (main.cpp:22)
==21373== 
==21373== 72,704 bytes in 1 blocks are still reachable in loss record 17 of 17
==21373==    at 0x4C29BBE: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21373==    by 0x4EC0A1F: pool (eh_alloc.cc:123)
==21373==    by 0x4EC0A1F: __static_initialization_and_destruction_0 (eh_alloc.cc:250)
==21373==    by 0x4EC0A1F: _GLOBAL__sub_I_eh_alloc.cc (eh_alloc.cc:326)
==21373==    by 0x400F4F9: call_init.part.0 (in /usr/lib/ld-2.24.so)
==21373==    by 0x400F60A: _dl_init (in /usr/lib/ld-2.24.so)
==21373==    by 0x4000DA9: ??? (in /usr/lib/ld-2.24.so)
==21373== 
==21373== LEAK SUMMARY:
==21373==    definitely lost: 4,520 bytes in 60 blocks
==21373==    indirectly lost: 60 bytes in 20 blocks
==21373==      possibly lost: 0 bytes in 0 blocks
==21373==    still reachable: 74,889 bytes in 59 blocks
==21373==         suppressed: 0 bytes in 0 blocks
==21373== 
==21373== For counts of detected and suppressed errors, rerun with: -v
==21373== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
