==20083== Memcheck, a memory error detector
==20083== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==20083== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==20083== Command: ./Backtracking
==20083== 
==20083== 
==20083== Process terminating with default action of signal 2 (SIGINT)
==20083==    at 0x4008CA: getNumber(unsigned short) (possibilities.cpp:9)
==20083==    by 0x401EA4: priorityQueue::minHeapify(int) (pQueue.cpp:17)
==20083==    by 0x4022B0: priorityQueue::update() (pQueue.cpp:70)
==20083==    by 0x400DF1: table::rulesUpdate(int, int, int) (table.cpp:53)
==20083==    by 0x4014B3: table::addNumber(int, int, int) (table.cpp:136)
==20083==    by 0x401703: table::solve() (table.cpp:177)
==20083==    by 0x40249F: main (main.cpp:36)
==20083== 
==20083== HEAP SUMMARY:
==20083==     in use at exit: 128,456 bytes in 533 blocks
==20083==   total heap usage: 708,011 allocs, 707,478 frees, 2,674,992 bytes allocated
==20083== 
==20083== 3 bytes in 1 blocks are still reachable in loss record 1 of 17
==20083==    at 0x4C2A0FC: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20083==    by 0x401121: table::table(int, unsigned char, int) (table.cpp:100)
==20083==    by 0x4023E1: main (main.cpp:22)
==20083== 
==20083== 40 bytes in 1 blocks are still reachable in loss record 2 of 17
==20083==    at 0x4C2A0FC: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20083==    by 0x401179: table::table(int, unsigned char, int) (table.cpp:105)
==20083==    by 0x4023E1: main (main.cpp:22)
==20083== 
==20083== 72 bytes in 1 blocks are still reachable in loss record 3 of 17
==20083==    at 0x4C2A0FC: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20083==    by 0x4023C7: main (main.cpp:22)
==20083== 
==20083== 81 bytes in 1 blocks are still reachable in loss record 4 of 17
==20083==    at 0x4C2BA4A: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20083==    by 0x4010DE: table::table(int, unsigned char, int) (table.cpp:97)
==20083==    by 0x4023E1: main (main.cpp:22)
==20083== 
==20083== 81 bytes in 1 blocks are still reachable in loss record 5 of 17
==20083==    at 0x4C29BBE: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20083==    by 0x402147: priorityQueue::priorityQueue(int, unsigned short**) (pQueue.cpp:49)
==20083==    by 0x401195: table::table(int, unsigned char, int) (table.cpp:105)
==20083==    by 0x4023E1: main (main.cpp:22)
==20083== 
==20083== 81 bytes in 1 blocks are still reachable in loss record 6 of 17
==20083==    at 0x4C29BBE: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20083==    by 0x402162: priorityQueue::priorityQueue(int, unsigned short**) (pQueue.cpp:50)
==20083==    by 0x401195: table::table(int, unsigned char, int) (table.cpp:105)
==20083==    by 0x4023E1: main (main.cpp:22)
==20083== 
==20083== 168 bytes in 56 blocks are still reachable in loss record 7 of 17
==20083==    at 0x4C2A0FC: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20083==    by 0x40181F: table::solve() (table.cpp:198)
==20083==    by 0x40249F: main (main.cpp:36)
==20083== 
==20083== 258 bytes in 86 blocks are indirectly lost in loss record 8 of 17
==20083==    at 0x4C2A0FC: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20083==    by 0x40181F: table::solve() (table.cpp:198)
==20083==    by 0x40249F: main (main.cpp:36)
==20083== 
==20083== 328 bytes in 1 blocks are still reachable in loss record 9 of 17
==20083==    at 0x4C29BBE: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20083==    by 0x400FB9: table::table(int, unsigned char, int) (table.cpp:80)
==20083==    by 0x4023E1: main (main.cpp:22)
==20083== 
==20083== 656 bytes in 1 blocks are still reachable in loss record 10 of 17
==20083==    at 0x4C29BBE: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20083==    by 0x400FE6: table::table(int, unsigned char, int) (table.cpp:82)
==20083==    by 0x4023E1: main (main.cpp:22)
==20083== 
==20083== 656 bytes in 1 blocks are still reachable in loss record 11 of 17
==20083==    at 0x4C2BA4A: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20083==    by 0x40110C: table::table(int, unsigned char, int) (table.cpp:99)
==20083==    by 0x4023E1: main (main.cpp:22)
==20083== 
==20083== 656 bytes in 41 blocks are still reachable in loss record 12 of 17
==20083==    at 0x4C2A0FC: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20083==    by 0x40122F: table::addRule(int, int, int, int) (table.cpp:114)
==20083==    by 0x40248D: main (main.cpp:33)
==20083== 
==20083== 3,440 bytes in 86 blocks are definitely lost in loss record 13 of 17
==20083==    at 0x4C2A0FC: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20083==    by 0x401179: table::table(int, unsigned char, int) (table.cpp:105)
==20083==    by 0x4023E1: main (main.cpp:22)
==20083== 
==20083== 7,052 bytes in 86 blocks are definitely lost in loss record 14 of 17
==20083==    at 0x4C29BBE: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20083==    by 0x401046: table::table(int, unsigned char, int) (table.cpp:84)
==20083==    by 0x4023E1: main (main.cpp:22)
==20083== 
==20083== 13,284 bytes in 82 blocks are still reachable in loss record 15 of 17
==20083==    at 0x4C29BBE: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20083==    by 0x401046: table::table(int, unsigned char, int) (table.cpp:84)
==20083==    by 0x4023E1: main (main.cpp:22)
==20083== 
==20083== 29,154 (28,896 direct, 258 indirect) bytes in 86 blocks are definitely lost in loss record 16 of 17
==20083==    at 0x4C2BA4A: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20083==    by 0x40110C: table::table(int, unsigned char, int) (table.cpp:99)
==20083==    by 0x4023E1: main (main.cpp:22)
==20083== 
==20083== 72,704 bytes in 1 blocks are still reachable in loss record 17 of 17
==20083==    at 0x4C29BBE: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20083==    by 0x4EC0A1F: pool (eh_alloc.cc:123)
==20083==    by 0x4EC0A1F: __static_initialization_and_destruction_0 (eh_alloc.cc:250)
==20083==    by 0x4EC0A1F: _GLOBAL__sub_I_eh_alloc.cc (eh_alloc.cc:326)
==20083==    by 0x400F4F9: call_init.part.0 (in /usr/lib/ld-2.24.so)
==20083==    by 0x400F60A: _dl_init (in /usr/lib/ld-2.24.so)
==20083==    by 0x4000DA9: ??? (in /usr/lib/ld-2.24.so)
==20083== 
==20083== LEAK SUMMARY:
==20083==    definitely lost: 39,388 bytes in 258 blocks
==20083==    indirectly lost: 258 bytes in 86 blocks
==20083==      possibly lost: 0 bytes in 0 blocks
==20083==    still reachable: 88,810 bytes in 189 blocks
==20083==         suppressed: 0 bytes in 0 blocks
==20083== 
==20083== For counts of detected and suppressed errors, rerun with: -v
==20083== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
